0
2056
0
0
0
0
0
0
BRKP
MOV SP,4100
JMP MAIN
Y0:
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
MOV R0, BP
ADD R0, 1
PUSH R0
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
POP R0
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 1
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 2
MOV R1, BP
SUB R1, 4
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 3
PUSH R0
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
POP R0
MOV [R0], R1
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
ADD R0, 1
MOV R1, BP
SUB R1, 5
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
ADD R0, 2
MOV R1, BP
SUB R1, 5
MOV R1, [R1]
ADD R1, 2
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
ADD R0, 3
MOV R1, BP
SUB R1, 5
MOV R1, [R1]
ADD R1, 3
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 3
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
MOV [R0], R1
MOV R0, [4099]
MOV R1, "NULL"
EQ R0, R1
JZ R0, X0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 4
MOV R1, "NULL"
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV [4099], R0
JMP X1
X0:
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 4
MOV R1, [4099]
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV [4099], R0
X1:
POP R0
POP R0
POP R0
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
Y1:
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, X2
MOV R0, [4097]
ADD R0, 1
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
MOV [R0], R1
MOV R0, [4097]
ADD R0, 2
MOV R1, 1
MOV [R0], R1
MOV R0, [4097]
ADD R0, 3
MOV R1, 0
MOV [R0], R1
JMP X3
X2:
MOV R0, BP
ADD R0, 1
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
MOV R2, BP
SUB R2, 4
MOV R2, [R2]
DIV R1, R2
MOV [R0], R1
MOV R0, BP
ADD R0, 2
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
MOV R3, BP
SUB R3, 4
MOV R3, [R3]
MUL R2, R3
SUB R1, R2
MOV [R0], R1
MOV R0, BP
ADD R0, 2
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
PUSH R0
PUSH R0
CALL Y1
POP R0
POP R0
POP R0
MOV [4098], R0
MOV R0, BP
ADD R0, 3
MOV R1, [4098]
ADD R1, 2
MOV R1, [R1]
MOV [R0], R1
MOV R0, [4097]
ADD R0, 2
MOV R1, [4098]
ADD R1, 3
MOV R1, [R1]
MOV [R0], R1
MOV R0, [4097]
ADD R0, 3
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
MOV R3, [4098]
ADD R3, 3
MOV R3, [R3]
MUL R2, R3
SUB R1, R2
MOV [R0], R1
X3:
MOV R0, BP
ADD R0, 3
PUSH R0
MOV R0, [4097]
PUSH R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
PUSH R0
PUSH R0
CALL Y0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV [R0], R1
POP R0
POP R0
POP R0
MOV R0, [4097]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
MAIN
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, "Heapset"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, "Alloc"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV [4097], R0
MOV R0, BP
ADD R0, 1
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
MOV R2, R0
PUSH R2
PUSH R2
PUSH R2
INT 6
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
ADD R0, 2
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
MOV R2, R0
PUSH R2
PUSH R2
PUSH R2
INT 6
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, "NULL"
MOV [4099], R0
MOV R0, BP
ADD R0, 4
PUSH R0
MOV R0, BP
ADD R0, 2
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
CALL Y1
POP R1
POP R0
POP R0
POP R0
MOV [R0], R1
MOV R0, 5
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, BP
ADD R0, 4
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 5
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, BP
ADD R0, 4
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
PUSH R0
PUSH R0
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 5
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, BP
ADD R0, 4
MOV R0, [R0]
ADD R0, 3
MOV R0, [R0]
PUSH R0
PUSH R0
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 5
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, "stack"
PUSH R0
PUSH R0
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
X4:
MOV R0, [4099]
MOV R1, "NULL"
NE R0, R1
JZ R0, X5
MOV R0, 5
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, [4099]
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 5
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, [4099]
ADD R0, 2
MOV R0, [R0]
PUSH R0
PUSH R0
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 5
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, [4099]
ADD R0, 3
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 5
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, [4099]
ADD R0, 3
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
PUSH R0
PUSH R0
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 5
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, [4099]
ADD R0, 3
MOV R0, [R0]
ADD R0, 3
MOV R0, [R0]
PUSH R0
PUSH R0
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, [4099]
ADD R0, 4
MOV R0, [R0]
MOV [4099], R0
MOV R0, 5
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, "next"
PUSH R0
PUSH R0
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
JMP X4
X5:
MOV R0, 0
