0
2056
0
0
0
0
0
0
MOV SP,4152
MOV R1, "a"
MOV [4148], R1
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
MOV R2, 4097
PUSH R2
PUSH R2
PUSH R2
INT 6
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, 0
MOV [4148], R1
C0:
MOV R1, [4148]
MOV R2, [4097]
LT R1, R2
JZ R1, C1
MOV R3, 4100
MOV R4, 7
PUSH R4
MOV R4, -1
PUSH R4
MOV R5, R3
PUSH R5
PUSH R5
PUSH R5
INT 6
POP R4
POP R4
POP R4
POP R4
POP R4
MOV R3, [4148]
MOV R4, 1
ADD R3, R4
MOV [4148], R3
JMP C0
C1:
MOV R1, 0
MOV [4148], R1
C2:
MOV R1, [4148]
MOV R2, [4097]
LT R1, R2
JZ R1, C3
MOV R3, [4148]
MOV [4149], R3
C4:
MOV R3, [4149]
MOV R4, [4097]
LT R3, R4
JZ R3, C5
MOV R5, [4148]
ADD R5, 4098
MOV R6, [R5]
MOV R6, 4101
MOV R7, [R0]
ADD R7, 4098
MOV R7, [R7]
GT R6, R7
JZ R6, C6
MOV R7, [4148]
ADD R7, 4098
MOV R8, [R7]
MOV [4150], R8
MOV R7, [4148]
ADD R7, 4098
MOV R8, R7
MOV R9, [4149]
ADD R9, 4098
MOV R10, [R9]
MOV [R8], R10
MOV R9, [4149]
ADD R9, 4098
MOV R10, R9
MOV R11, [4150]
MOV [R10], R11
C6:
MOV R9, [4149]
MOV R10, 1
ADD R9, R10
MOV [4149], R9
JMP C4
C5:
MOV R7, [4148]
MOV R8, 1
ADD R7, R8
MOV [4148], R7
JMP C2
C3:
MOV R5, 0
MOV [4148], R5
C7:
MOV R5, [4148]
MOV R6, [4097]
LT R5, R6
JZ R5, C8
MOV R7, 5
PUSH R7
MOV R7, -2
PUSH R7
MOV R9, [4148]
ADD R9, 4098
MOV R8, [R9]
PUSH R8
PUSH R8
PUSH R8
INT 7
POP R7
POP R7
POP R7
POP R7
POP R7
MOV R7, [4148]
MOV R8, 1
ADD R7, R8
MOV [4148], R7
JMP C7
C8:
