0
2056
0
0
0
0
0
0
MOV SP,4100
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
MOV R2, 4097
PUSH R2
PUSH R2
PUSH R2
INT 6
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R2, 0
MOV [4098], R2
C0:
MOV R2, [4097]
MOV R3, 0
NE R2, R3
JZ C1
MOV R4, [4098]
MOV R5, [4097]
ADD R4, R5
MOV [4098], R4
MOV R4, 7
PUSH R4
MOV R4, -1
PUSH R4
MOV R5, 4097
PUSH R5
PUSH R5
PUSH R5
INT 6
POP R4
POP R4
POP R4
POP R4
POP R4
JMP C0
C1:
MOV R4, 5
PUSH R4
MOV R4, -2
PUSH R4
MOV R5, "sum is:"
PUSH R5
PUSH R5
PUSH R5
INT 7
POP R4
POP R4
POP R4
POP R4
POP R4
MOV R5, 5
PUSH R5
MOV R5, -2
PUSH R5
MOV R6, [4098]
PUSH R6
PUSH R6
PUSH R6
INT 7
POP R5
POP R5
POP R5
POP R5
POP R5
R6, "good bye"
MOV [4099], R6
MOV R6, 5
PUSH R6
MOV R6, -2
PUSH R6
MOV R7, [4099]
PUSH R7
PUSH R7
PUSH R7
INT 7
POP R6
POP R6
POP R6
POP R6
POP R6
