0
2056
0
0
0
0
0
0
MOV SP,4113
JMP 2250
PUSH BP
MOV BP SP
PUSH R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, BP
SUB R1, 4
MOV R1, [R1]
LT R0, R1
JZ R0, 2234
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
ADD R1, 4098
MOV R0, [R1]
MOV R2, BP
SUB R2, 3
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
ADD R2, 4098
MOV R1, [R2]
GT R0, R1
JZ R0, 2170
MOV R0, BP
ADD R0, 1
MOV R2, BP
SUB R2, 3
MOV R2, [R2]
ADD R2, 4098
MOV R1, [R2]
MOV [R0], R1
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 4098
MOV R2, BP
SUB R2, 3
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
ADD R2, 4098
MOV R1, [R2]
MOV [R0], R1
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
ADD R0, 4098
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
PUSH R0
PUSH R0
CALL 2060
POP R0
POP R0
POP R0
MOV [4111], R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
MOV R1, 1
SUB R0, R1
PUSH R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2060
POP R0
POP R0
POP R0
MOV [4111], R0
POP R0
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
PUSH R0
MOV R0, 7
PUSH R0
MOV R0, -1
PUSH R0
MOV R1, 4097
PUSH R1
PUSH R1
PUSH R1
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 0
MOV [4109], R0
MOV R0, [4109]
MOV R1, [4097]
LT R0, R1
JZ R0, 2334
MOV R0, [4109]
ADD R0, 4098
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
MOV R2, R0
PUSH R2
PUSH R2
PUSH R2
INT 6
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, [4109]
MOV R1, 1
ADD R0, R1
MOV [4109], R0
JMP 2284
MOV R0, BP
ADD R0, 1
PUSH R0
MOV R0, [4097]
MOV R1, 1
SUB R0, R1
PUSH R0
MOV R0, 0
PUSH R0
PUSH R0
CALL 2060
POP R1
POP R0
POP R0
POP R0
MOV [R0], R1
MOV R0, 0
MOV [4109], R0
MOV R0, [4109]
MOV R1, [4097]
LT R0, R1
JZ R0, 2420
MOV R0, 5
PUSH R0
MOV R0, -2
PUSH R0
MOV R1, [4109]
ADD R1, 4098
MOV R0, [R1]
PUSH R0
PUSH R0
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, [4109]
MOV R1, 1
ADD R0, R1
MOV [4109], R0
JMP 2370
MOV R0, 0
