0
2056
0
0
0
0
0
0
MOV SP,4098
JMP MAIN
Y0:
PUSH BP
MOV BP, SP
MOV R0, BP
ADD R0, 0
MOV R0, [R0]
MOV R1, 91
GE R0, R1
JZ R0, X0
MOV R0, 91
MOV [4097], R0
JMP X1
X0:
MOV R0, BP
ADD R0, 0
MOV R0, [R0]
MOV R1, 11
ADD R0, R1
PUSH R0
PUSH R0
CALL Y0
POP R0
POP R0
PUSH R0
PUSH R0
CALL Y0
POP R0
MOV [4097], R0
X1:
MOV R0, [4097]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
MAIN
MOV BP, SP
PUSH R0
PUSH R0
MOV R0, BP
ADD R0, 1
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
MOV R2, R0
PUSH R2
PUSH R2
PUSH R2
INT 6
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
ADD R0, 2
PUSH R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
CALL Y0
POP R1
POP R0
POP R0
MOV [R0], R1
MOV R0, 5
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, BP
ADD R0, 2
MOV R0, [R0]
PUSH R0
PUSH R0
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 0
