0
2056
0
0
0
0
0
0
MOV SP,4122
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
MOV R2, 4097
PUSH R2
PUSH R2
PUSH R2
INT 6
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R2, 7
PUSH R2
MOV R2, -1
PUSH R2
MOV R3, 4098
PUSH R3
PUSH R3
PUSH R3
INT 6
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R3, 7
PUSH R3
MOV R3, -1
PUSH R3
MOV R4, 4099
PUSH R4
PUSH R4
PUSH R4
INT 6
POP R3
POP R3
POP R3
POP R3
POP R3
MOV R4, [4101]
MOV [4100], R4
MOV R4, [4097]
MOV R5, [4098]
LT R4, R5
JZ 2222
MOV R6, [4098]
MOV R7, [4099]
LT R6, R7
JZ 2192
MOV R8, 5
PUSH R8
MOV R8, -2
PUSH R8
MOV R9, [4099]
PUSH R9
PUSH R9
PUSH R9
INT 7
POP R8
POP R8
POP R8
POP R8
POP R8
JMP 2220
MOV R9, 5
PUSH R9
MOV R9, -2
PUSH R9
MOV R10, [4098]
PUSH R10
PUSH R10
PUSH R10
INT 7
POP R9
POP R9
POP R9
POP R9
POP R9
JMP 2288
MOV R9, [4097]
MOV R10, [4099]
LT R9, R10
JZ 2260
MOV R11, 5
PUSH R11
MOV R11, -2
PUSH R11
MOV R12, [4099]
PUSH R12
PUSH R12
PUSH R12
INT 7
POP R11
POP R11
POP R11
POP R11
POP R11
JMP 2288
MOV R12, 5
PUSH R12
MOV R12, -2
PUSH R12
MOV R13, [4097]
PUSH R13
PUSH R13
PUSH R13
INT 7
POP R12
POP R12
POP R12
POP R12
POP R12
MOV R11, 5
PUSH R11
MOV R11, -2
PUSH R11
MOV R12, [4097]
PUSH R12
PUSH R12
PUSH R12
INT 7
POP R11
POP R11
POP R11
POP R11
POP R11
MOV R12, [4097]
MOV R13, [4098]
LT R12, R13
JZ 2334
MOV R14, [4097]
MOV R15, 1
ADD R14, R15
MOV [4097], R14
JMP 2320
