0
2056
0
0
0
0
0
0
MOV SP,4151
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
MOV R2, 4097
PUSH R2
PUSH R2
PUSH R2
INT 6
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, 0
MOV [4148], R1
C0:
MOV R1, [4148]
MOV R2, [4097]
LT R1, R2
JZ C1
MOV R3, [4148]
ADD R3, 4098
MOV R4, 7
PUSH R4
MOV R4, -1
PUSH R4
MOV R5, [R3]
PUSH R5
PUSH R5
PUSH R5
INT 6
POP R4
POP R4
POP R4
POP R4
POP R4
MOV R4, [4148]
MOV R5, 1
ADD R4, R5
MOV [4148], R4
JMP C0
C1:
MOV R2, 0
MOV [4148], R2
C2:
MOV R2, [4148]
MOV R3, [4097]
LT R2, R3
JZ C3
MOV R4, [4148]
MOV [4149], R4
C4:
MOV R4, [4149]
MOV R5, [4097]
LT R4, R5
JZ C5
MOV R6, [4148]
ADD R6, 4098
MOV R7, [R6]
MOV R8, [4149]
ADD R8, 4098
MOV R9, [R8]
GT R7, R9
JZ C6
MOV R10, [4148]
ADD R10, 4098
MOV R11, [R10]
MOV [4150], R11
MOV R11, [4148]
ADD R11, 4098
MOV R12, R11
MOV R13, [4149]
ADD R13, 4098
MOV R14, [R13]
MOV [R12], R14
MOV R14, [4149]
ADD R14, 4098
MOV R15, R14
MOV R16, [4150]
MOV [R15], R16
C6:
MOV R14, [4149]
MOV R15, 1
ADD R14, R15
MOV [4149], R14
JMP C4
C5:
MOV R12, [4148]
MOV R13, 1
ADD R12, R13
MOV [4148], R12
JMP C2
C3:
MOV R10, 0
MOV [4148], R10
C7:
MOV R10, [4148]
MOV R11, [4097]
LT R10, R11
JZ C8
MOV R12, 5
PUSH R12
MOV R12, -2
PUSH R12
MOV R14, [4148]
ADD R14, 4098
MOV R13, [R14]
PUSH R13
PUSH R13
PUSH R13
INT 7
POP R12
POP R12
POP R12
POP R12
POP R12
MOV R13, [4148]
MOV R14, 1
ADD R13, R14
MOV [4148], R13
JMP C7
C8:
