0
2056
0
0
0
0
0
0
BRKP
MOV SP,ADRC
JMP MAIN
Y0:
PUSH BP
MOV BP, SP
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
MOV R2, 5
PUSH R2
MOV R2, -2
PUSH R2
PUSH R1
PUSH R1
PUSH R1
INT 7
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R2, BP
SUB R2, 3
MOV R2, [R2]
ADD R2, 2
MOV R2, [R2]
MOV R3, 5
PUSH R3
MOV R3, -2
PUSH R3
PUSH R2
PUSH R2
PUSH R2
INT 7
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R2, 1
MOV R3, BP
SUB R3, 2
MOV [R3], R2
MOV BP, [BP]
POP R2
RET
Y1:
PUSH BP
MOV BP, SP
MOV R2, BP
SUB R2, 3
MOV R2, [R2]
ADD R2, 1
MOV R2, [R2]
MOV R3, BP
SUB R3, 2
MOV [R3], R2
MOV BP, [BP]
POP R2
RET
Y2:
PUSH BP
MOV BP, SP
MOV R2, BP
SUB R2, 3
MOV R2, [R2]
ADD R2, 1
MOV R3, BP
SUB R3, 5
MOV R3, [R3]
MOV [R2], R3
MOV R2, BP
SUB R2, 3
MOV R2, [R2]
ADD R2, 2
MOV R3, BP
SUB R3, 6
MOV R3, [R3]
MOV [R2], R3
MOV R2, 1
MOV R3, BP
SUB R3, 2
MOV [R3], R2
MOV BP, [BP]
POP R2
RET
Y3:
PUSH BP
MOV BP, SP
MOV R2, BP
SUB R2, 3
MOV R2, [R2]
ADD R2, 1
MOV R3, BP
SUB R3, 5
MOV R3, [R3]
MOV [R2], R3
MOV R2, BP
SUB R2, 3
MOV R2, [R2]
ADD R2, 2
MOV R3, BP
SUB R3, 6
MOV R3, [R3]
MOV [R2], R3
MOV R2, BP
SUB R2, 3
MOV R2, [R2]
ADD R2, 3
MOV R3, BP
SUB R3, 7
MOV R3, [R3]
MOV [R2], R3
MOV R2, BP
SUB R2, 3
MOV R2, [R2]
ADD R2, 4
MOV R3, BP
SUB R3, 8
MOV R3, [R3]
MOV [R2], R3
MOV R2, 1
MOV R3, BP
SUB R3, 2
MOV [R3], R2
MOV BP, [BP]
POP R2
RET
Y4:
PUSH BP
MOV BP, SP
MOV R3, BP
SUB R3, 3
MOV R3, [R3]
ADD R3, 1
MOV R3, [R3]
MOV R4, 5
PUSH R4
MOV R4, -2
PUSH R4
PUSH R3
PUSH R3
PUSH R3
INT 7
POP R3
POP R3
POP R3
POP R3
POP R3
MOV R4, BP
SUB R4, 3
MOV R4, [R4]
ADD R4, 2
MOV R4, [R4]
MOV R5, 5
PUSH R5
MOV R5, -2
PUSH R5
PUSH R4
PUSH R4
PUSH R4
INT 7
POP R4
POP R4
POP R4
POP R4
POP R4
MOV R5, BP
SUB R5, 3
MOV R5, [R5]
ADD R5, 3
MOV R5, [R5]
MOV R6, 5
PUSH R6
MOV R6, -2
PUSH R6
PUSH R5
PUSH R5
PUSH R5
INT 7
POP R5
POP R5
POP R5
POP R5
POP R5
MOV R6, BP
SUB R6, 3
MOV R6, [R6]
ADD R6, 4
MOV R6, [R6]
MOV R7, 5
PUSH R7
MOV R7, -2
PUSH R7
PUSH R6
PUSH R6
PUSH R6
INT 7
POP R6
POP R6
POP R6
POP R6
POP R6
MOV R6, 1
MOV R7, BP
SUB R7, 2
MOV [R7], R6
MOV BP, [BP]
POP R6
RET
MAIN
MOV BP, SP
MOV R6, 2062
MOV [4097], R6
MOV R6, 2152
MOV [4098], R6
MOV R6, 2178
MOV [4099], R6
MOV R6, 2310
MOV [4105], R6
MOV R6, 2152
MOV [4106], R6
MOV R6, 2178
MOV [4107], R6
MOV R6, 2228
MOV [4108], R6
PUSH R5
PUSH R4
PUSH R3
PUSH R2
PUSH R1
PUSH R0
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R1
POP R2
POP R3
POP R4
POP R5
PUSH R6
PUSH R5
PUSH R4
PUSH R3
PUSH R2
PUSH R1
PUSH R0
MOV R7, "Alloc"
PUSH R7
PUSH R7
PUSH R7
PUSH R7
PUSH R7
CALL 0
POP R7
POP R8
POP R8
POP R8
POP R8
POP R0
POP R1
POP R2
POP R3
POP R4
POP R5
POP R6
MOV R8, 4097
MOV [4116], R7
MOV [4117], R8
MOV R6, 4114
PUSH R6
PUSH R5
PUSH R4
PUSH R3
PUSH R2
PUSH R1
PUSH R0
MOV R0, 37
PUSH R0
MOV R0, "Rogers"
PUSH R0
MOV R0, 4117
MOV R0, [R0]
PUSH R0
MOV R0, 4116
MOV R0, [R0]
PUSH R0
PUSH R0
MOV R0, 4117
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
CALL R0
POP R7
POP R0
POP R0
POP R0
POP R0
POP R0
POP R1
POP R2
POP R3
POP R4
POP R5
POP R6
MOV [R6], R7
PUSH R6
PUSH R5
PUSH R4
PUSH R3
PUSH R2
PUSH R1
PUSH R0
MOV R7, "Alloc"
PUSH R7
PUSH R7
PUSH R7
PUSH R7
PUSH R7
CALL 0
POP R7
POP R8
POP R8
POP R8
POP R8
POP R0
POP R1
POP R2
POP R3
POP R4
POP R5
POP R6
MOV R8, 4105
MOV [4118], R7
MOV [4119], R8
MOV R6, 4114
PUSH R6
PUSH R5
PUSH R4
PUSH R3
PUSH R2
PUSH R1
PUSH R0
MOV R0, "CS"
PUSH R0
MOV R0, 999
PUSH R0
MOV R0, 35
PUSH R0
MOV R0, "Mathew"
PUSH R0
MOV R0, 4119
MOV R0, [R0]
PUSH R0
MOV R0, 4118
MOV R0, [R0]
PUSH R0
PUSH R0
MOV R0, 4119
MOV R0, [R0]
ADD R0, 3
MOV R0, [R0]
CALL R0
POP R7
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R1
POP R2
POP R3
POP R4
POP R5
POP R6
MOV [R6], R7
MOV R6, 7
PUSH R6
MOV R6, -1
PUSH R6
MOV R7, 4113
PUSH R7
PUSH R7
PUSH R7
INT 6
POP R6
POP R6
POP R6
POP R6
POP R6
MOV R6, [4113]
MOV R7, 0
GT R6, R7
JZ R6, X0
MOV R6, 4120
MOV R7, 4121
MOV R8, 4116
MOV R8, [R8]
MOV R9, 4117
MOV R9, [R9]
MOV [R6], R8
MOV [R7], R9
JMP X1
X0:
MOV R6, 4120
MOV R7, 4121
MOV R8, 4118
MOV R8, [R8]
MOV R9, 4119
MOV R9, [R9]
MOV [R6], R8
MOV [R7], R9
X1:
MOV R6, 4113
PUSH R6
PUSH R5
PUSH R4
PUSH R3
PUSH R2
PUSH R1
PUSH R0
MOV R0, 4121
MOV R0, [R0]
PUSH R0
MOV R0, 4120
MOV R0, [R0]
PUSH R0
PUSH R0
MOV R0, 4121
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
CALL R0
POP R7
POP R0
POP R0
POP R0
POP R1
POP R2
POP R3
POP R4
POP R5
POP R6
MOV [R6], R7
MOV R6, 0
