0
2056
0
0
0
0
0
0
MOV SP,4102
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
MOV R2, 4097
PUSH R2
PUSH R2
PUSH R2
INT 6
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, 0
MOV [4100], R1
MOV R1, 1
MOV [4101], R1
C0:
MOV R1, [4101]
MOV R2, [4097]
LE R1, R2
JZ R1, C1
MOV R3, [4097]
MOV R4, 1
LE R3, R4
JZ R3, C2
MOV R5, [4100]
MOV R6, 1
ADD R5, R6
MOV [4100], R5
JMP C3
C2:
MOV R5, 1
MOV [4098], R5
MOV R5, 1
MOV [4099], R5
C4:
MOV R5, [4098]
MOV R6, [4101]
LE R5, R6
JZ R5, C5
MOV R7, [4099]
MOV R8, [4098]
MUL R7, R8
MOV [4099], R7
MOV R7, [4098]
MOV R8, 1
ADD R7, R8
MOV [4098], R7
JMP C4
C5:
MOV R5, [4100]
MOV R6, [4099]
ADD R5, R6
MOV [4100], R5
C3:
MOV R3, [4101]
MOV R4, 1
ADD R3, R4
MOV [4101], R3
JMP C0
C1:
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R2, [4100]
PUSH R2
PUSH R2
PUSH R2
INT 7
POP R1
POP R1
POP R1
POP R1
POP R1
END
