0
2056
0
0
0
0
0
0
MOV SP,4152
MOV R0, 1
MOV [4148], R0
MOV R0, 7
PUSH R0
MOV R0, -1
PUSH R0
MOV R1, 4097
PUSH R1
PUSH R1
PUSH R1
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 0
MOV [4148], R0
C0:
MOV R0, [4148]
MOV R1, [4097]
LT R0, R1
JZ R0, C1
MOV R2, 4100
MOV R3, 7
PUSH R3
MOV R3, -1
PUSH R3
MOV R4, R2
PUSH R4
PUSH R4
PUSH R4
INT 6
POP R3
POP R3
POP R3
POP R3
POP R3
MOV R2, [4148]
MOV R3, 1
ADD R2, R3
MOV [4148], R2
JMP C0
C1:
MOV R0, 0
MOV [4148], R0
C2:
MOV R0, [4148]
MOV R1, [4097]
LT R0, R1
JZ R0, C3
MOV R2, [4148]
MOV [4149], R2
C4:
MOV R2, [4149]
MOV R3, [4097]
LT R2, R3
JZ R2, C5
MOV R4, [4148]
ADD R4, 4098
MOV R5, [R4]
MOV R5, 4101
MOV R6, [R0]
ADD R6, 4098
MOV R6, [R6]
GT R5, R6
JZ R5, C6
MOV R6, [4148]
ADD R6, 4098
MOV R7, [R6]
MOV [4150], R7
MOV R6, [4148]
ADD R6, 4098
MOV R7, [4149]
ADD R7, 4098
MOV R8, [R7]
MOV [R6], R8
MOV R7, [4149]
ADD R7, 4098
MOV R8, [4150]
MOV [R7], R8
C6:
MOV R6, [4149]
MOV R7, 1
ADD R6, R7
MOV [4149], R6
JMP C4
C5:
MOV R4, [4148]
MOV R5, 1
ADD R4, R5
MOV [4148], R4
JMP C2
C3:
MOV R2, 0
MOV [4148], R2
C7:
MOV R2, [4148]
MOV R3, [4097]
LT R2, R3
JZ R2, C8
MOV R4, 5
PUSH R4
MOV R4, -2
PUSH R4
MOV R6, [4148]
ADD R6, 4098
MOV R5, [R6]
PUSH R5
PUSH R5
PUSH R5
INT 7
POP R4
POP R4
POP R4
POP R4
POP R4
MOV R4, [4148]
MOV R5, 1
ADD R4, R5
MOV [4148], R4
JMP C7
C8:
